cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 47707e6df5871d372d627e5c90af7fa6e7afd29649f832c8ba7b6d03f92fd885

name:           trees
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/trees#readme>
homepage:       https://github.com/githubuser/trees#readme
bug-reports:    https://github.com/githubuser/trees/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/trees

library
  exposed-modules:
      Lib
      Tree
  other-modules:
      Paths_trees
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable trees-exe
  main-is: Main.hs
  other-modules:
      Paths_trees
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , trees
  default-language: Haskell2010

test-suite trees-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_trees
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , trees
  default-language: Haskell2010
